/ $(document).on('click',function(){
    //     if($(this))
    //     $('.select-text ul').hide();
    // })
        // $('.type a').on('click',function(){
        //     if(window.location.href.indexOf('?')!=-1){
        //         _url = window.location.href;
        //     }else{
        //         _url = $(this).attr('href');
        //     }
  
        //     $(this).attr('href','javascript:;');
        //     var text = $(this).text();
        //     var type = 'type=' + text;
        //     // _url.replace('type=',type))
        //     window.location.href = _url.replace('type=',type);
        //     // $(this).parent().parent().siblings('span').text(text);   
        // })
        //   $('.city a').on('click',function(){
        //    if(window.location.href.indexOf('?')!=-1){
        //         _url = window.location.href;
        //     }else{
        //         _url = $(this).attr('href');
        //     }
        //     $(this).attr('href','javascript:;');
        //     var text = $(this).text();
           
        //     var type = 'city=' + text;
        //     window.location.href = _url.replace('city=',type);
        //     // $(this).parent().parent().siblings('span').text(text);   
        // })
        //    $('.money a').on('click',function(){
        //    if(window.location.href.indexOf('?')!=-1){
        //         _url = window.location.href;
        //     }else{
        //         _url = $(this).attr('href');
        //     }
        //     $(this).attr('href','javascript:;');
        //     var text = $(this).text();
           
        //     var type = 'salary=' + text;
        //     window.location.href = _url.replace('salary=',type);
        //     // $(this).parent().parent().siblings('span').text(text);   
        // })
        //     $('.worktime a').on('click',function(){
        //    if(window.location.href.indexOf('?')!=-1){
        //         _url = window.location.href;
        //     }else{
        //         _url = $(this).attr('href');
        //     }
        //     $(this).attr('href','javascript:;');
        //     var text = $(this).text();
           
        //     var type = 'workYear=' + text;
        //     window.location.href = _url.replace('workYear=',type);
        //     // $(this).parent().parent().siblings('span').text(text);   
        // })
